[grid]
x	=	300
y	=	600
lx	=	30e-3
ly	=	60e-3

[pml]
x0	=	0
x1	=	1
y0	=	0
y1	=	1
grid_number	=		10
sigma	= 	0.10
order	=	2

[simulation]
cfl	=	0.10
dt0		=	0.10
n_step_max	=	4000
t_step_max	=	0
save_interval	=	100
order		=	2
smooth_delta_band	=	2

[plane_wave]
amp	=	1.0e-1
freq	=	1.0e6
focal_dist	=	40.0e-3
box_size	=	30.0e-3
cylindrical	=	1
on_wave		=	2
off_wave	=	0
plane_wave_v	=	0
plane_wave_p	=	0
focused_wave_v	=	0
focused_wave_p	=	1

[bubbles]
enable		=	1
fg0	=	1.0e-7
R0		=	6.5e-7
P0	=	0.1e6
T0	=	293.15
gamma			=	1.4
liquid_surface_tension		=	7.2e-2
liquid_viscosity	=	891.0e-6
liquid_density	=	1.0e3
K0			=	26.2e-3

[debug]
display_dim	=	7
fg		=	1
T		=	1
p		=	1
v		=	0
bubbles	=	0
