[Grid Dimensions]
X	=	300
Y	=	600
LX	=	30e-3
LY	=	60e-3

[PML]
X0	=	0
X1	=	1
Y0	=	0
Y1	=	1
Grid Number	=		10
Sigma	= 	0.10
Order	=	2

[Simulation Parameters]
Courant Number	=	0.10
dt0		=	0.10
NSTEPMAX	=	12000
TSTEPMAX	=	0
DATA_SAVE	=	200
Order		=	2
Smooth Delta Function Band	=	2

[Plane Wave]
Amplitude	=	0.010
Frequency	=	1.0e6
Focal Distance	=	40.0e-3
Box Size	=	30.0e-3
Cylindrical	=	1
On Wave		=	2
Off Wave	=	0
Plane Wave (V)	=	0
Plane Wave (P)	=	0
Focused Wave (P)=	0
Focused Wave (V)=	1

[Bubble Properties]
Enable Bubbles		=	1
Initial Void Fraction	=	1.0e-8
Initial Radius		=	6.5e-7
Initial Pressure	=	0.1e6
Initial Temperature	=	293.15
Gamma			=	1.4
Surface Tension		=	7.2e-2
Viscosity of Water	=	891.0e-6
Density of Water	=	1.0e3
K0			=	26.2e-3

[Debug]
Display Lines	=	7
Show fg		=	1
Show T		=	1
Show p		=	1
Show p components	=	0
Show v		=	0
Show Bubbles	=	0
